MISC/Ares/Ares/MainWindow.xaml

<Window x:Class="Ares.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        xmlns:local="clr-namespace:Ares"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="489.821">
    <ui:SimpleStackPanel x:Name="Head" Margin="8,8,8,8" Spacing="20" >
        <TextBlock Text="Ares Ebox Scraper" Style="{StaticResource HeaderTextBlockStyle}" 
                   FontFamily="Kristen ITC" FontWeight="Bold" HorizontalAlignment="Center" FontSize="40"/>

        <TextBlock Text="Logs" Style="{StaticResource HeaderTextBlockStyle}" 
                   FontFamily="sans" FontWeight="Bold" HorizontalAlignment="Center"  Margin="24,-10.4,24,-10.4"  FontSize="20"/>
        
        <TextBox x:Name="TextBoxRequest" Text="" FontFamily="Candara Light" FontWeight="Bold" FontSize="15" 
                   HorizontalAlignment="Center" TextWrapping="Wrap"
                   MaxHeight="200"/>

        <Button x:Name="mButton" Content="Start Proxy" HorizontalAlignment="Center" Style="{StaticResource AccentButtonStyle}" Width="{Binding ActualWidth, ElementName=Head}" Height="72" Margin="24,10.4,24,-10.4" Click="Button_Click" FontSize="30" FontFamily="OCR A Extended" />
    </ui:SimpleStackPanel>
</Window>
